<!DOCTYPE html>
<html>
    <head>
        <title> My Layout</title>
        <style>
           *{
            margin: 0px auto;
            box-sizing: border-box;
           }
           .main{
             width: 95%;
           }
           .header{
            width: 100%;
            height: 100px;
            border: 1px solid black;
           }
           .mar{
            margin-top: 2px;
           }
           .sidebar{
            width:20%;
            height: 200px;
            border: 1px solid black;
            float:left;
           }
           .content{
            width:79%;
            height: 200px;
            border: 1px solid black;
            float:right;
           }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="header mar">Heading</div>
            <div class="mar">
                <div class="sidebar">Sidebar</div>
               <div class="content">Content</div>
            </div>
        </div>
    </body>
</html>