<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin:0px auto;
                box-sizing: border-box;
            }
            main{
                width: 96%;
            }
            .mar{ margin-top: 2px;}
            header{
                width: 100%;
                height:50px;
                border:1px solid black
            }
            nav{
                width: 100%;
                height:30px;
                border:1px solid black
            }
            footer{
                
                width: 100%;
                height:20px;
                border:1px solid black
            }
            .sidebar{
                width: 20%;
                height:200px;
                border:1px solid black;
                float: left;
            }
            .container{
                width: 80%;
                height:200px;
                border:1px solid black;
                float: right;
            }
            .clr{
                clear: both;
            }
        </style>
    </head>
    <body>
        <main>
            <header class="mar"> Header</header>
            <nav class="mar"> Menu Bar</nav>
            <section class="mar">
                <aside class="sidebar"> Sidebar</aside>
                <aside class="container"> Container</aside>
                <div class="clr"></div>
            </section>
            <footer class="mar"> footer</footer>
        </main>
    </body>
</html>