<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin:0px auto;
                box-sizing: border-box;
            }
            .main{
                width:95%
            }
            .lsidebar{
                width:20%;
                height: 100px;
                border:1px solid black;
                float: left;
            }
            .container{
                width:60%;
                height: 100px;
                border:1px solid black;
                float: left;
            }
            .rsidebar{
                width:20%;
                height: 100px;
                border:1px solid black;
                float:right;
            }
            .mar{margin-top: 2px;}
        </style>
    </head>
    <body>
        <div class="main mar">
            <div class="lsidebar">
                Left
            </div>
            <div class="container">
                Content Area
            </div>
            <div class="rsidebar">
                Right
            </div>
        </div>
    </body>
</html>